artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623567
model_uuid: 1137d9ba60824f9fa6a2308f0f4e5e00
run_id: e4476aaac1074f02bee9b5a1b146233d
utc_time_created: '2023-11-04 17:15:29.597517'
