artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40984
model_uuid: ce3b0a7b66ff484aadbf29d65d9d6139
run_id: 93c6464fc9e74a2e834b8fdc3e184939
utc_time_created: '2023-11-04 18:43:56.334564'
