artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623865
model_uuid: 5b8ecc3e57a843419e1e2ed11829243f
run_id: 4616b93f343f4a28b4ce4b2b345458bc
utc_time_created: '2023-11-04 17:08:42.638719'
