artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40749
model_uuid: b567a1acfeda4b8a99a36b8ed83abf65
run_id: f4d4d07c34e941ff8069f7266b1818b2
utc_time_created: '2023-11-04 17:43:17.476138'
