artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623633
model_uuid: 6f9d4565fdb84506b255a38ec6763616
run_id: 111a80499c494b24ae4ae2ca021df62f
utc_time_created: '2023-11-04 16:54:39.379665'
