artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 136360
model_uuid: 7d72fb52c12c404c9c301a422edb42fa
run_id: c6e4cad492464295bd8c346bfb50248a
utc_time_created: '2023-11-04 16:42:39.210797'
