artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40647
model_uuid: 6e40c2a651bc4d879c59c1dc3af9d359
run_id: 6a95d10c543f4f10a4b689406f47cc16
utc_time_created: '2023-11-04 18:43:57.285275'
