artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 624092
model_uuid: e1cdd3c1353f4f9aa4afb5696cac7b96
run_id: 824936af39654d399710b7056e4e881e
utc_time_created: '2023-11-04 16:54:38.655193'
