artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623709
model_uuid: e9c16203ea724a00b015f6579d2366c4
run_id: 38fa48a765464419886d6df28fcae337
utc_time_created: '2023-11-04 17:08:40.834051'
