artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40759
model_uuid: 8dee625d62074de7af918c2f7f4cf739
run_id: 3418c7bbf5d74179ad45457ef63cef93
utc_time_created: '2023-11-04 18:43:54.488238'
