artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40850
model_uuid: 06d146931dd14adc89191d423593afd0
run_id: a5b4029b87af4370ac460aa35dac9462
utc_time_created: '2023-11-04 18:43:56.655586'
