artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623528
model_uuid: e1398a9c63c044f19db3194614decd12
run_id: ed5765e93a2347c0b01fd064ba27b7fc
utc_time_created: '2023-11-04 16:54:41.546117'
