artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 41211
model_uuid: d841e569a1984a85885b84e1792ca007
run_id: 77c84a5a3d50418fb4d9b09c168320f3
utc_time_created: '2023-11-04 18:43:53.560413'
