artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 624093
model_uuid: 3e9f069349cd4bf5a3ca07438b86d46d
run_id: 68fed113be4a485bb79e49be1f922158
utc_time_created: '2023-11-04 16:54:38.172878'
