artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 41018
model_uuid: 8527a3b45c8844058507d1dc4bcca23f
run_id: f662cd00acb84a2f8f4931e63da73d99
utc_time_created: '2023-11-04 18:43:54.054075'
