artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623593
model_uuid: a8e26802da69443ab646cf5b91c030da
run_id: ddf6647b007e4139851f3e10db825e99
utc_time_created: '2023-11-04 17:15:28.297140'
