artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623899
model_uuid: ad4b650c5970469a87bd30d75e6ce8d0
run_id: a00a2154cf5f4dc394aea5948fc24dee
utc_time_created: '2023-11-04 16:54:39.082962'
