artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1666142
model_uuid: e36aa547c66c4bb28b3f2ff56c94fbee
run_id: 84f6f9b441bf400aa6055cd11007f5e6
utc_time_created: '2023-11-04 17:15:25.346110'
