artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623599
model_uuid: bf5d2fa136274d39a728fa52776f21a2
run_id: dbb6ceaa2a984315b0635215d706c705
utc_time_created: '2023-11-04 17:15:28.711742'
