artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623630
model_uuid: ebc63493e39d4829bbe6e5d4cbc58015
run_id: dc2217e0240e4dc188ac62c7f86443e7
utc_time_created: '2023-11-04 17:08:42.030034'
