artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623630
model_uuid: b4cbe5a5906448a9b82c729aa642b27f
run_id: 330f5e63dbb8427f96a2a8c50cf54834
utc_time_created: '2023-11-04 16:54:40.300290'
