artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623731
model_uuid: 95d5feb1da4b4590a03cf6efe579ee0d
run_id: 75bdfa53201f4edc82114d27f24e0824
utc_time_created: '2023-11-04 17:08:43.252390'
