artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 41212
model_uuid: 3495af78d8104d9d882284772ed2daeb
run_id: ea9b43dc54654017997e8eb58ea1e2a3
utc_time_created: '2023-11-04 17:43:14.639703'
