artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1083352
model_uuid: 0d5e1a77b1334244b809e0e7ef5f1109
run_id: 0a4ef27f1e244ff3b3956369a59ff7f9
utc_time_created: '2023-11-04 17:43:14.254231'
