artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623528
model_uuid: 278aba16d2224188ba0234d537b88eb1
run_id: 13433ca5c09548748e3fa398c4db13d8
utc_time_created: '2023-11-04 17:08:44.462477'
