artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 138416
model_uuid: 11be62ec4a584c9b9a74d844937bb62a
run_id: d828cda2af6341e090d58659898f357f
utc_time_created: '2023-11-04 16:20:50.864335'
