artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623586
model_uuid: 59ea934a2083450faa2a96e0dcb21326
run_id: 3c46fe6cdffb4e61a85aba30053da143
utc_time_created: '2023-11-04 17:08:45.238745'
