artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623586
model_uuid: ae29cb2c5fd5423b8856af8ce2031c66
run_id: e5ca70fb11f54971820695d7cf0095ee
utc_time_created: '2023-11-04 16:54:42.157936'
