artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623598
model_uuid: b644f814c3b540cca59b9a627867778f
run_id: 9e808590bd584876b1b275b30c08ea81
utc_time_created: '2023-11-04 16:54:41.258469'
