artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40743
model_uuid: ec25d3f004eb4711af890a6c39e42c38
run_id: 135616d20c0a4d30ad302f48e5eb66d6
utc_time_created: '2023-11-04 18:43:55.463403'
