artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 624093
model_uuid: 3dc41b1f7dac4c5485daab216d5990a7
run_id: 2625e9a95db04f36a65e6de30004d8db
utc_time_created: '2023-11-04 17:08:38.897232'
