artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1083352
model_uuid: 91837fab4f5b435195906743a3a35d47
run_id: 5d49a760940f49389e001d363702c564
utc_time_created: '2023-11-04 18:44:10.302791'
