artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623700
model_uuid: b75a587d3d93403e8038d6e83facf48d
run_id: 611d5e266b964eac86f8e380d79a4d3a
utc_time_created: '2023-11-04 17:15:29.324290'
