artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40749
model_uuid: 035aab2aa3464b79994e039154490696
run_id: 4d9286ffdaa74f18a3938a118e5a2ecd
utc_time_created: '2023-11-04 18:43:55.878799'
