artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1666173
model_uuid: d1dacca4758645dfaf52d5d04f023662
run_id: e4c5411a537841edb9f42f92859b40f9
utc_time_created: '2023-11-04 16:54:37.649716'
