artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623598
model_uuid: 0bf1dfde75bf4c6c8509ba6f2f865f7a
run_id: b9e2eb1e92ad442cb3f63928a78990ac
utc_time_created: '2023-11-04 17:08:43.910175'
