artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623868
model_uuid: 707a4b936aa94a98a26783a10680d57b
run_id: dbf878fb2559409999d7c381b3f44782
utc_time_created: '2023-11-04 17:15:26.838123'
