artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 624068
model_uuid: e9c8de694574487ab012422d57efaa4e
run_id: 7509e6e025204abbb4bccee3727f741c
utc_time_created: '2023-11-04 17:15:26.375609'
