artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40984
model_uuid: 74c3840c1cea4beead1e5f5827d5b595
run_id: c2557efdd8f940a097bc6978cbe972ec
utc_time_created: '2023-11-04 17:43:18.434187'
