artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623495
model_uuid: 64ae8c98dd254c4890c79617bcb13c8a
run_id: 531683afe6e046009d4d068ae1a60417
utc_time_created: '2023-11-04 17:15:30.246759'
