artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 136360
model_uuid: a41eaddb9a5e48b390f4d3e7621ddd16
run_id: ee886a82150a4b239bd27e40f4a04e89
utc_time_created: '2023-11-04 16:20:38.229585'
