artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40743
model_uuid: f001296798f14ced922f69b77372cf1d
run_id: c41a905ab8be48ddb41ddc362f389f53
utc_time_created: '2023-11-04 17:43:16.932783'
