artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 138416
model_uuid: 2e9dc0f977f846e68d45d32f0d3b669f
run_id: 118f11db877742bb9bd4a7f52d6ab86b
utc_time_created: '2023-11-04 16:46:52.724098'
