artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 41211
model_uuid: 6f923f93d9284ed6831600a89ee36e81
run_id: 0673046a45534572bf7dbe2dd994631c
utc_time_created: '2023-11-04 17:43:14.993172'
