artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623555
model_uuid: 908b67cfa54f4ed5b55a6eb94421475c
run_id: 09f3ece5911a449f8727bc31af176d82
utc_time_created: '2023-11-04 17:15:30.561779'
