artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 41018
model_uuid: 4503dff6990c48249278598761d08021
run_id: 4ed09e0a704f48979aca0e64897d9ea2
utc_time_created: '2023-11-04 17:43:15.433856'
