artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623731
model_uuid: f917f068c2cd4b1d8a4c1173b5535feb
run_id: b4a7d3d092584036a998d0063011cafa
utc_time_created: '2023-11-04 16:54:40.949892'
