artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623624
model_uuid: b1c856c3ebda4573828f128b49fb1316
run_id: 89ff75d03cb546b395d3a2044a904e27
utc_time_created: '2023-11-04 16:54:40.001112'
