artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40828
model_uuid: 13d8f7edb3304d1c921654862d9e8fb7
run_id: d2174dd9f05f442790ef07c20f7e6536
utc_time_created: '2023-11-04 18:43:54.927314'
