artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1666173
model_uuid: b80b855aece848e69d5929da8a7e3856
run_id: 3fb33d99c22d4faaa71cbbbe1ca00ead
utc_time_created: '2023-11-04 17:08:38.476305'
