artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40705
model_uuid: 8095c8de834d4218a4c182b5e90904c7
run_id: 417d7d9bfd364aae8a6bd26ee429fca3
utc_time_created: '2023-11-04 17:43:20.782502'
