artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623678
model_uuid: 5b712f6728684afb90e6ab21ee9d3695
run_id: d339d838eb3c483d8c5be5439bb762ab
utc_time_created: '2023-11-04 17:15:27.724022'
