artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623899
model_uuid: f89ad8ff0e604c3daec22d85665b6511
run_id: 422baf7f70564ce28f5af743fe076996
utc_time_created: '2023-11-04 17:08:39.814310'
