artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623497
model_uuid: 8d46c76d16cb4e3d8023701fa037aa6e
run_id: a84c66042259461f89916a14ba0ed48d
utc_time_created: '2023-11-04 17:15:29.970449'
