artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40705
model_uuid: 6cfa0491e9b34295a94a4a5fb301a5fb
run_id: 9acfe41e724c4b318a41b653e579be0f
utc_time_created: '2023-11-04 18:43:57.909611'
