artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40647
model_uuid: 0e5085f42c7d439a92f11bf6ae1b8a0d
run_id: c6608ef9685d4c81b3e2797ef9b98112
utc_time_created: '2023-11-04 17:43:19.946154'
