artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623709
model_uuid: 0e7280278c364298906b38d45b9d604c
run_id: 36cc80a9bedc4776aca568c5bf885faf
utc_time_created: '2023-11-04 16:54:39.700666'
