artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623609
model_uuid: 5107bc92f9c84914a4225dc8d4704dbf
run_id: 7794d47bd07f4146953664d621ca3b6d
utc_time_created: '2023-11-04 17:15:27.225599'
