artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1083352
model_uuid: 8206e7c7710849a1a979376cedf5f349
run_id: d3ac339a93464c26b45a8e8b798fa731
utc_time_created: '2023-11-04 18:43:52.597751'
