artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623834
model_uuid: 0910cdb0d8614d09848789c7bce1d013
run_id: 6dd97e90a4bb4bc194e45df644fc6557
utc_time_created: '2023-11-04 17:15:29.010653'
