artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 623624
model_uuid: 5815548bd3ad4e73a8265a0e4b043a10
run_id: f06ec6aaacea4997bd42cf34465fb4bf
utc_time_created: '2023-11-04 17:08:41.439973'
