artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 40765
model_uuid: 01f066e95e4944bca8d1e007d0eb8a9f
run_id: 3c78a6ef99dd4e52a4cb18481d179dc3
utc_time_created: '2023-11-04 17:43:19.180607'
